<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Qu·∫£n l√Ω giao d·ªãch</title>
    <link rel="stylesheet" href="bai2.css">
</head>
<body>
    <div class="header">
        <div class="left">Tr∆∞·ªùng ƒê·∫°i h·ªçc Th·ªßy l·ª£i</div>
        <div class="right">
            <a href="#" class="menu">Trang ch·ªß</a>
            <a href="#" class="menu">Qu·∫£n l√Ω kh√°ch h√†ng</a>
            <input type="text" placeholder="Nh·∫≠p n·ªôi dung t√¨m ki·∫øm">
            <button>T√åM KI·∫æM</button>
        </div>
    </div>
    <div class="container">
        <div class="actions">
            <button id="btnAdd"><span style="font-weight:bold;font-size:18px;">&#43;</span> TH√äM</button>
            <button class="export">‚≠≥ XU·∫§T RA FILE</button>
            <select>
                <option>K·∫øt qu·∫£</option>
                <option>5</option>
                <option>10</option>
                <option>20</option>
            </select>
        </div>
        <table>
            <thead>
                <tr>
                    <th>H√†nh ƒë·ªông</th>
                    <th>ID</th>
                    <th>Kh√°ch h√†ng</th>
                    <th>Nh√¢n vi√™n</th>
                    <th>S·ªë ti·ªÅn</th>
                    <th>Ng√†y mua</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="table-actions">
                        <button class="view" title="Xem"><span style="font-weight:bold;">üëÅ</span></button>
                        <button class="edit" title="S·ª≠a">‚úé</button>
                        <button class="delete" title="X√≥a">‚úñ</button>
                        
                        
                    </td>
                    <td>1102</td>
                    <td>V√µ Ho√†i An</td>
                    <td>Mai Th·ª•c Anh</td>
                    <td>250 000</td>
                    <td>06 Th√°ng 6 2024 9:00</td>
                </tr>
                <tr>
                    <td class="table-actions">
                        <button class="view" title="Xem"><span style="font-weight:bold;">üëÅ</span></button>
                        <button class="edit" title="S·ª≠a">‚úé</button>
                        <button class="delete" title="X√≥a">‚úñ</button>
                    </td>
                    <td>1199</td>
                    <td>Ho√†ng Th·ªã Th·∫Øng</td>
                    <td>Nguy·ªÖn VƒÉn H·ªìng</td>
                    <td>600 000</td>
                    <td>06 Th√°ng 6 2024 9:03</td>
                </tr>
                <tr>
                    <td class="table-actions">
                        <button class="view" title="Xem"><span style="font-weight:bold;">üëÅ</span></button>
                        <button class="edit" title="S·ª≠a">‚úé</button>
                        <button class="delete" title="X√≥a">‚úñ</button>
                    </td>
                    <td>1239</td>
                    <td>Nguy·ªÖn Huy Quang</td>
                    <td>Nguy·ªÖn VƒÉn H·ªìng</td>
                    <td>934 000</td>
                    <td>06 Th√°ng 6 2024 9:10</td>
                </tr>
                <tr>
                    <td class="table-actions">
                        <button class="view" title="Xem"><span style="font-weight:bold;">üëÅ</span></button>
                        <button class="edit" title="S·ª≠a">‚úé</button>
                        <button class="delete" title="X√≥a">‚úñ</button>
                    </td>
                    <td>1677</td>
                    <td>Hu·ª≥nh VƒÉn Nam</td>
                    <td>Mai Th·ª•c Anh</td>
                    <td>150 000</td>
                    <td>06 Th√°ng 6 2024 9:20</td>
                </tr>
                <tr>
                    <td class="table-actions">
                        <button class="view" title="Xem"><span style="font-weight:bold;">üëÅ</span></button>
                        <button class="edit" title="S·ª≠a">‚úé</button>
                        <button class="delete" title="X√≥a">‚úñ</button>
                    </td>
                    <td>1969</td>
                    <td>Nguy·ªÖn H·ªØu Minh</td>
                    <td>Mai Th·ª•c Anh</td>
                    <td>354 000</td>
                    <td>06 Th√°ng 6 2024 9:24</td>
                </tr>
            </tbody>
        </table>
        <button class="actions delete">DELETE SELECTED RECORDS</button>
        <div class="pagination">
            <span>Trang</span>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>></button>
            <button>>></button>
        </div>
        <div style="text-align:right; margin-top:10px; color:#666;">
            K·∫øt qu·∫£ 1 trong 20 trang
        </div>
    </div>
    <div class="footer">
        <div class="title">TR∆Ø·ªúNG ƒê·∫†I H·ªåC TH·ª¶Y L·ª¢I</div>
        <div class="info">
            ƒê·ªãa ch·ªâ: 175 T√¢y S∆°n, ƒê·ªëng ƒêa, H√† N·ªôi<br>
            ƒêi·ªán tho·∫°i: (024) 38522201 - Fax: (024) 35633351<br>
            Email: <a href="mailto:phongctct@tlu.edu.vn">phongctct@tlu.edu.vn</a>
        </div>
    </div>
    <!-- Popup Form -->
    <div class="modal" id="modalAdd" style="display:none;">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title">Th√™m giao d·ªãch</span>
                <span class="modal-close" id="closeModal">&times;</span>
            </div>
            <form class="modal-form" id="addForm">
                <label>Kh√°ch h√†ng</label>
                <input type="text" id="khachHang" maxlength="30" placeholder="Nh·∫≠p t√™n kh√°ch h√†ng">
                <span class="error" id="errKhachHang"></span>
                <label>Nh√¢n vi√™n</label>
                <input type="text" id="nhanVien" maxlength="30" placeholder="Nh·∫≠p t√™n nh√¢n vi√™n">
                <span class="error" id="errNhanVien"></span>
                <label>S·ªë ti·ªÅn</label>
                <input type="text" id="soTien" placeholder="Nh·∫≠p s·ªë ti·ªÅn">
                <span class="error" id="errSoTien"></span>
                <div class="modal-footer">
                    <button type="button" class="cancel" id="cancelModal">H·ªßy</button>
                    <button type="submit" class="add">Th√™m</button>
                </div>
            </form>
        </div>
    </div>

    <script src="bai2.js"></script>
    <script>
        // Hi·ªán popup
        document.getElementById('btnAdd').onclick = function() {
            document.getElementById('modalAdd').style.display = 'flex';
        };
        // ƒê√≥ng popup
        document.getElementById('closeModal').onclick = function() {
            document.getElementById('modalAdd').style.display = 'none';
        };
        document.getElementById('cancelModal').onclick = function() {
            document.getElementById('modalAdd').style.display = 'none';
        };
        // NgƒÉn reload khi submit
        document.querySelector('.modal-form').onsubmit = function(e) {
            e.preventDefault();
            document.getElementById('modalAdd').style.display = 'none';
        };
        // Hi·ªÉn th·ªã d·ªØ li·ªáu m·∫´u l√™n b·∫£ng khi t·∫£i trang
        function renderTable() {
            const tbody = document.querySelector("table tbody");
            tbody.innerHTML = "";
            giaoDichData.forEach(gd => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                    <td class="table-actions">
                        <button class="delete" title="X√≥a">‚úñ</button>
                        <button class="view" title="Xem"><span style="font-weight:bold;">üëÅ</span></button>
                        <button class="edit" title="S·ª≠a">‚úé</button>
                    </td>
                    <td>${gd.id}</td>
                    <td>${gd.khachHang}</td>
                    <td>${gd.nhanVien}</td>
                    <td>${gd.soTien.toLocaleString()}</td>
                    <td>${gd.ngayMua}</td>
                `;
                tbody.appendChild(tr);
            });
        }
        renderTable();
    </script>
</body>
</html>